{
	"nodes":[
		{"id":"49fc58b04537d8d6","type":"group","x":-724,"y":-160,"width":2208,"height":980,"label":"Visualization"},
		{"id":"a80c1e19841740be","type":"group","x":-331,"y":-760,"width":1421,"height":480,"label":"Data Cleaning"},
		{"id":"4e8571b128edcd3d","type":"group","x":-331,"y":-1260,"width":1421,"height":415,"label":"Data preprocessing"},
		{"id":"fc77e61362f0a6e6","type":"group","x":-340,"y":-1600,"width":1439,"height":252,"label":"File import method"},
		{"id":"fc5e32ce5468478b","type":"text","text":"#\n# JSON file\ndf = pd.read_json(\"data.json\")\n\n# JSON from URL\ndf = pd.read_json(\"https://api.example.com/data.json\")\n","x":239,"y":-1580,"width":264,"height":212},
		{"id":"f28947a1949d4138","type":"text","text":"# Parquet File\n\ndf = pd.read_parquet(\"data.parquet\")","x":529,"y":-1580,"width":250,"height":212},
		{"id":"54d7738a79627da0","type":"text","text":"# Basic CSV\ndf = pd.read_csv(\"data.csv\")\n\n# With custom delimiter\ndf = pd.read_csv(\"data.csv\", sep=\";\")\n\n# Read from a URL\ndf = pd.read_csv(\"https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv\")","x":-320,"y":-1580,"width":259,"height":212},
		{"id":"bcb6cc2dfb4c77e5","type":"text","text":"# Excel File\n\ndf = pd.read_excel(\"data.xlsx\", sheet_name=\"Sheet1\")","x":-41,"y":-1580,"width":260,"height":212},
		{"id":"59b75979adbd2bb8","type":"text","text":"import pandas as pd\nimport numpy as np","x":254,"y":-1700,"width":250,"height":60},
		{"id":"8bdafa5bb5c0b971","type":"text","text":"To check the the complete row as per location df.iloc[location number]","x":135,"y":-1120,"width":250,"height":161},
		{"id":"366ab8bcc8a55ee8","type":"text","text":"Database\n\nimport sqlite3\n\n# Connect to SQLite\nconn = sqlite3.connect(\"database.db\")\n\n# Read from a table\ndf = pd.read_sql(\"SELECT * FROM my_table\", conn)\n","x":799,"y":-1580,"width":280,"height":212},
		{"id":"f84ca75398bcec72","type":"text","text":"selecting particular dtypes\neg:\nnumerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']\nnumeric_df = df.select_dtypes(include=numerics)","x":239,"y":-1260,"width":285,"height":113},
		{"id":"25f0cc5f31b58bbb","type":"text","text":"# Columns\n\n1. Columns\n\t1. df.columns()\n2. length of columns\n\t1. len(df.columns)\n3. ","x":-312,"y":-1260,"width":271,"height":113},
		{"id":"2bd147b5eb23ca18","type":"text","text":"## Data info\ndf.info()\ndf.describe()","x":-21,"y":-1260,"width":250,"height":113},
		{"id":"d9b9ff15001a29cd","type":"text","text":"Null Value\ndf.isnull\n\nto count no of missing values for each column\ndf.isnull().sum()","x":549,"y":-1260,"width":250,"height":113},
		{"id":"ae21fcaaf2fb3686","type":"text","text":"Unique Values\ndf['variable_name'].unique()","x":819,"y":-1260,"width":250,"height":113},
		{"id":"3e04baffe76d9b0a","type":"text","text":"Replace Data\nTo replace special characters(say here ‘?’) from the data if resulting in noise or incorrect information\n\tdf[‘variable_name1’]=df[‘variable_name1’].replace(‘?’, np.NaN)\n\nTo change the datatype to float \n\tdf[‘variable_name1’]=df[‘variable_name1’]. astype(‘float64’)","x":-312,"y":-1120,"width":421,"height":255},
		{"id":"ee4841002fdcf09b","type":"text","text":"IF missing values\n**Drop:** `df.dropna()`\n\n- Numerical: Mean/median (`df.fillna(df['col'].mean())`)\n    \n- Categorical: Mode (`df.fillna(df['col'].mode()[0])`)\n\n","x":-319,"y":-740,"width":280,"height":320},
		{"id":"3606e41ac791f639","type":"text","text":"For Numerical\n\nImputation using mean() incase no outliers are present df.variable_name1=df.variable_name1.fillna (df.variable_name1.mean())","x":-1,"y":-740,"width":421,"height":320},
		{"id":"ef7821a68a875009","type":"text","text":"detect and remove Duplicates\n\n- **Detect Duplicates:**\n    \n    - `df.duplicated().sum()` (entire row duplicates)\n        \n    - `df.duplicated(subset=['col1', 'col2']).sum()` (key columns)\n        \n- **Action:**\n    \n    - `df.drop_duplicates(inplace=True)`","x":515,"y":-740,"width":401,"height":362},
		{"id":"ce6f8a7d94493724","type":"text","text":"# Multi variant","x":255,"y":560,"width":250,"height":60},
		{"id":"348a8d2e55cbcedd","type":"file","file":"images/Pasted image 20250814032132.png","x":-345,"y":320,"width":1450,"height":170},
		{"id":"5db53188485ed58e","type":"text","text":"# Bivariant","x":295,"y":260,"width":250,"height":60},
		{"id":"90f202175acfd808","type":"file","file":"images/Pasted image 20250814032054.png","x":-345,"y":-20,"width":1450,"height":220},
		{"id":"b6a5da7256ecdbbe","type":"file","file":"images/Pasted image 20250814032230.png","x":-704,"y":620,"width":2168,"height":140},
		{"id":"0e2771dc79e4695a","type":"text","text":"# univariant","x":295,"y":-80,"width":250,"height":60},
		{"id":"703877608e4b6cc2","type":"text","text":"Package mostly used here is:\n\tseaborn\n\tmatplotlib\n","x":1214,"y":-145,"width":250,"height":191}
	],
	"edges":[
		{"id":"22245b3ceeddb32c","fromNode":"59b75979adbd2bb8","fromSide":"bottom","toNode":"fc77e61362f0a6e6","toSide":"top"},
		{"id":"36c3b012be0d569e","fromNode":"fc77e61362f0a6e6","fromSide":"bottom","toNode":"4e8571b128edcd3d","toSide":"top"},
		{"id":"bd340075506bb7b1","fromNode":"4e8571b128edcd3d","fromSide":"bottom","toNode":"a80c1e19841740be","toSide":"top"},
		{"id":"0db2c1331f8e14b5","fromNode":"a80c1e19841740be","fromSide":"bottom","toNode":"49fc58b04537d8d6","toSide":"top"}
	]
}