{
	"nodes":[
		{"id":"9e93335862d228fe","type":"group","x":-2580,"y":-4060,"width":1317,"height":540,"label":"Data Analytics Process"},
		{"id":"6f5068079ec14c4e","type":"group","x":-2580,"y":-4280,"width":1317,"height":101,"label":"Solving a Data Analytics problem"},
		{"id":"35697cf500159b01","type":"text","text":" Busines Understanding","x":-2560,"y":-4260,"width":187,"height":60},
		{"id":"9c9523fc6ee1f82f","type":"text","text":"Data Understanding\n","x":-2290,"y":-4260,"width":250,"height":60},
		{"id":"016e028f6a15bb4d","type":"text","text":"Data Connection\n","x":-2020,"y":-4260,"width":250,"height":60},
		{"id":"5a101541408ab382","type":"text","text":"Data Preparation","x":-1750,"y":-4260,"width":250,"height":60},
		{"id":"f209400bda5ddb1e","type":"text","text":"Clean Data\n","x":-1480,"y":-4260,"width":197,"height":61},
		{"id":"e4d9138842b0cbff","type":"text","text":"Model and Algorithm","x":-1600,"y":-3820,"width":250,"height":60},
		{"id":"8b6aeafe12f25def","type":"text","text":"Exploratory Data Analysis","x":-1600,"y":-4020,"width":250,"height":60},
		{"id":"a28665531b8ff170","type":"text","text":"Raw Data collected","x":-2560,"y":-3920,"width":250,"height":60},
		{"id":"fa9aae6d69c5f2b1","type":"text","text":"Clean Dataset","x":-1969,"y":-3920,"width":250,"height":60},
		{"id":"64581c20415632f6","type":"text","text":"Data is processed\n","x":-2259,"y":-3920,"width":250,"height":60},
		{"id":"729bfa68b5da2b05","type":"text","text":"Data product","x":-1600,"y":-3607,"width":250,"height":60},
		{"id":"4ca3a288e16fdc30","type":"text","text":"Decision Making","x":-1969,"y":-3607,"width":250,"height":60},
		{"id":"84859d50811dddc2","type":"text","text":"Visualization","x":-2259,"y":-3607,"width":250,"height":60}
	],
	"edges":[
		{"id":"2711dc7e21d8410b","fromNode":"35697cf500159b01","fromSide":"right","toNode":"9c9523fc6ee1f82f","toSide":"left"},
		{"id":"aca905d2c606fe04","fromNode":"9c9523fc6ee1f82f","fromSide":"right","toNode":"016e028f6a15bb4d","toSide":"left"},
		{"id":"eb0f78fcd87bf687","fromNode":"016e028f6a15bb4d","fromSide":"right","toNode":"5a101541408ab382","toSide":"left"},
		{"id":"24bbeea5e0af86b8","fromNode":"5a101541408ab382","fromSide":"right","toNode":"f209400bda5ddb1e","toSide":"left"},
		{"id":"d36911ec66e38003","fromNode":"a28665531b8ff170","fromSide":"right","toNode":"64581c20415632f6","toSide":"left"},
		{"id":"07269c8326623e2f","fromNode":"64581c20415632f6","fromSide":"right","toNode":"fa9aae6d69c5f2b1","toSide":"left"},
		{"id":"93bbd059f865773b","fromNode":"fa9aae6d69c5f2b1","fromSide":"right","toNode":"8b6aeafe12f25def","toSide":"left"},
		{"id":"c9c4c3d8fa151bf3","fromNode":"fa9aae6d69c5f2b1","fromSide":"right","toNode":"e4d9138842b0cbff","toSide":"left"},
		{"id":"d52908c0c4e1ee42","fromNode":"8b6aeafe12f25def","fromSide":"bottom","toNode":"e4d9138842b0cbff","toSide":"top"},
		{"id":"6cb4bddb4a9df2a0","fromNode":"8b6aeafe12f25def","fromSide":"left","toNode":"64581c20415632f6","toSide":"top","label":"if data has to be processed (remove some unnecessary data)"},
		{"id":"68a38d8f6655d743","fromNode":"e4d9138842b0cbff","fromSide":"bottom","toNode":"729bfa68b5da2b05","toSide":"top"},
		{"id":"738a5ea511ba0e9c","fromNode":"84859d50811dddc2","fromSide":"right","toNode":"4ca3a288e16fdc30","toSide":"left"},
		{"id":"eaf43cbfc1c4a473","fromNode":"f209400bda5ddb1e","fromSide":"bottom","toNode":"8b6aeafe12f25def","toSide":"top","toEnd":"none"},
		{"id":"0369b8d43d198cc0","fromNode":"e4d9138842b0cbff","fromSide":"bottom","toNode":"84859d50811dddc2","toSide":"top"}
	]
}